{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": "Debug"
  },

  "Credentials": {
    "BotIdProvider": "294ec3a7-c14f-411b-bdb5-e43c7b539c1f",
    "DirectLineKey": "CYqJzXstbeY.cwA.UTE.7kO0Fy8ERVL48OCUAJW8BaQ7W9JPxGZ30AX_9dYTBi8",
    "Xmpp": {
      "Host": "tlsc.fr",
      "User": "bot-du_futur",
      "Password": "admin",
      "Port": "5222",
      "Tls": "true"
    }
  }
}